 

archivagejoueur:
    path:  /joueur
    defaults: { _controller: EspritAppBackBundle:archivage:archivagejoueur }
    
archivagearbitre:
    path:  /arbitre
    defaults: { _controller: EspritAppBackBundle:archivage:archivagearbitre }
    
archivagematches:
    path:  /matches
    defaults: { _controller: EspritAppBackBundle:archivage:archivagematches }
    
 
