
joueur_add:
    path:  /add 
    defaults: { _controller: EspritAppBackBundle:joueur:add }
    requirements:
    methods:  POST|GET
    options:
        expose: true   

joueur_delete:
    path:  /{id}/delete
    defaults: { _controller: EspritAppBackBundle:joueur:delete }
    

    
joueur_show:
    path:  /show
    defaults: { _controller: EspritAppBackBundle:joueur:show }

joueur_update:
    path:  /{id}/update
    defaults: { _controller: EspritAppBackBundle:joueur:update }



    
    
    
