
stade_add:
    path:  /add 
    defaults: { _controller: EspritAppBackBundle:stade:add }
    requirements:
    methods:  POST|GET
    options:
        expose: true   

stade_delete:
    path:  /{id}/delete
    defaults: { _controller: EspritAppBackBundle:stade:delete }
    

    
stade_show:
    path:  /show
    defaults: { _controller: EspritAppBackBundle:stade:show }

stade_update:
    path:  /{id}/update
    defaults: { _controller: EspritAppBackBundle:stade:update }
    
