<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="EspritApp\BackBundle\Entity\Ticket" table="ticket">
        <indexes>
            <index name="id_matche" columns="id_matche"/>
            <index name="id_user" columns="id_user"/>
        </indexes>
        <id name="id" type="integer" column="id">
            <generator strategy="IDENTITY"/>
        </id>
        <field name="prix" type="integer" column="prix" nullable="false"/>
        <field name="quantite" type="integer" column="quantite" nullable="false"/>
        <field name="categorie" type="string" column="categorie" length="20" nullable="false"/>
        <many-to-one field="idUser" target-entity="Utilisateur">
            <join-columns>
                <join-column name="id_user" referenced-column-name="id"/>
            </join-columns>
        </many-to-one>
        <many-to-one field="idMatche" target-entity="Matche">
            <join-columns>
                <join-column name="id_matche" referenced-column-name="id"/>
            </join-columns>
        </many-to-one>
    </entity>
</doctrine-mapping>
